/* Reset some default styles for consistent rendering across browsers */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;

}


/* header and navbar */


header {
  background-color: #333;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar li {
  display: inline-block;
  margin-left: 10px;
}

/* homepage body section */
.homepage {
  text-align: center;
  padding: 0 50px;
}

.main-title {
  text-align: left;
  color: black;
}

.main-title p {
  font-size: 28px;
  align-items: left !important;
}

.image-space {
  max-width: 100%;
  margin-bottom: 20px;

}

.first-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.second-image img {
  width: 500px;
  height: 700px;

  transform: rotate(360deg);
}

.third-image {
  background-color: #dddddd;
}

.content-over-img-first {
  display: flex;
  justify-content: flex-end;
}

.content-over-img-first ul {
  list-style: none !important;
  margin-right: 10px;
  position: absolute;
}

.content-over-img-second ul {
  list-style: none !important;
  margin-left: 10px;
  
}








/* carasousel section */

.carousel-container {
  position: relative;
  width: 80vh;
  /* Adjust as needed */
  height: 110vh;
  /* Adjust as needed */
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  display: none;
  position: relative;
}

.carousel-slide.active {
  display: block;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-label {
  position: absolute;
  bottom: 10px;
  left: 30%;
  transform: translateY(120%);
  padding: 10px;
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: #000;
  /* font-size: 60px;
    font-weight: bold; */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-slide.active .carousel-label {
  opacity: 1;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 18px;
}

.carousel-arrow-left {
  left: 10px;
}

.carousel-arrow-right {
  right: 10px;
}

.carousel-arrow-left {
  left: 10px;
  margin-right: 20px; /* Increase the margin to create more space */
}

.carousel-arrow-right {
  right: 10px;
  margin-left: 20px; /* Increase the margin to create more space */
}




/* contact page section */
.contact-page {
  padding: 50px;
  background-color: #f4f4f4;
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Laptops */
@media (max-width: 1920px) {}

/* Tablet */
@media (max-width: 1024px) {}

@media (max-width: 2048px) {}

@media (max-width: 2160px) {}

@media (max-width: 2732px) {}

/* phone */
@media (max-width: 320px) {}

@media screen and (max-width: 390px) {

  .logo {
    font-size: 10px;
  }

  .homepage {
    padding: 0px 10px;
  }

  .main-title {
    font-size: 15px;
    padding-top: 20px;
    margin: 20px;
  }

  .main-title p {
    font-size: 15px;
  }

  .main-title span {
    font-size: 15px;
  }

  .first-image img {
    height: 30vh;
    width: 50vh;
  }

  .second-image img {
    height: 70vh;
    width: 40vh;
    transform: rotate(360deg);
    /* transform: translateX(-45px); */
  }

  .third-image img {
    width: 40vh;
    height: 60vh;
  }

  .carousel-container {
    position: relative;
    width: 30vh;
    height: 50vh;
    overflow: hidden;
    padding: 0px 60px 0px 60px!important;
  }
  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-250%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
  }

  .carousel-label {
    position: absolute;
    bottom: 10px;
    left: 12%;
    transform: translateY(120%);
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: #000;
    /* font-size: 60px;
      font-weight: bold; */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .content-over-img-first h1 {
    font-size: 15px;

  }

  .content-over-img-second h1 {
    font-size: 15px;
    padding-left: 14px!important;
  }
  .content-over-img-second ul {
    position: absolute;
    transform: translateY(-140px);
  }
  
  .yoy{
    margin-bottom: 20px;
    
  }

  .first-image img {
    height: 30vh;
    width: 50vh;
  }

  .second-image img {
    height: 70vh;
    width: 40vh;
    transform: rotate(360deg);
    /* transform: translateX(-45px); */
  }

  .third-image img {
    width: 40vh;
    height: 70vh;
    padding: 25px 0px 15px 30px;
  }

  .carousel-arrow-left {
    left: 0px;
    /* margin-right: 20px;  */
  }
  
  .carousel-arrow-right {
    right: 20px;
    /* margin-left: 20px;  */
  }

}

@media (max-width: 412px) {
  .logo {
    font-size: 10px;
  }

  .homepage {
    padding: 0px 10px;
  }

  .main-title {
    font-size: 15px;
    padding-top: 20px;
    margin: 20px;
  }

  .main-title p {
    font-size: 15px;
  }

  .main-title span {
    font-size: 15px;
  }

  .first-image img {
    height: 30vh;
    width: 50vh;
  }

  .second-image img {
    height: 70vh;
    width: 40vh;
    transform: rotate(360deg);
    /* transform: translateX(-45px); */
  }

  .third-image img {
    width: 40vh;
    height: 70vh;
    padding: 25px 0px 15px 30px
  }

  .carousel-container {
    position: relative;
    width: 30vh;
    /* Adjust as needed */
    height: 50vh;
    /* Adjust as needed */
    overflow: hidden;
    margin: auto;
    padding: 0px 60px 0px 60px!important;
  }

  .carousel-label {
    position: absolute;
    bottom: 10px;
    left: 12%;
    transform: translateY(120%);
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: #000;
    /* font-size: 60px;
      font-weight: bold; */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-200%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
  }

  .content-over-img-first h1 {
    font-size: 15px;
  }

  .content-over-img-second h1 {
    font-size: 15px;
    padding-left: 14px!important;
  }
  .content-over-img-second ul {
    position: absolute;
    transform: translateY(-140px);
  }
  
  .yoy{
    margin-bottom: 20px;
    
  }
}








@media (max-width: 470px) {}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.iphone {
  width: 730px;
  height: 1460px;
  background-image: url('vertical_iphone_image.jpg');
  background-size: cover;
}

@media only screen and (max-width: 1460px) {
  .iphone {
    width: 1460px;
    height: 730px;
    background-image: url('horizontal_iphone_image.jpg');
    background-size: cover;
  }
}